<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF6D9"
    android:padding="8dp"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:id="@+id/img_gambar"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pantai"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:id="@+id/tv_nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Alamat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_alamat"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Telepon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_telepon"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btn_open"/>


</LinearLayout>